# <span style='color:#FE774C'>World Register of Marine Species</span> Example Notebook

In [1]:
import odp

import warnings
warnings.filterwarnings("ignore")

In [2]:
db=odp.Database()
db_plt= odp.PlotTools()

In [ ]:
db.datasets

,schema,table
name,,
World Ocean Database Measurements,raw_wod,observations_temp
World Ocean Database Casts,raw_wod,casts_temp
OBIS Biodiversity,raw_obis,occurrences
World Marine Heritage Sites,raw_marineregions,worldmarineheritagesites
World Seas IHO,raw_marineregions,world_seas_iho_v3
EEZ Land Union,raw_marineregions,eez_land_union_v3_202003
Intersect EEZ IHO,raw_marineregions,intersect_eez_iho_v4_2020
World EEZ,raw_marineregions,world_eez_v11_20191118
World Registry of Marine Species,raw_worms,taxa

## Pulling data - <span style='color:#FE774C'> **WoRMS** </span>

#### Insert the name of the table you are interested in into the query function, and let's limit to 10 just to see what it looks like

In [3]:
cols_of_interest = ['aphia_id', 'scientific_name', 'rank', 'kingdom', 'phylum', 'class', 'order', 'genus', 'is_extinct']

df=db.query('World Registry of Marine Species', data_columns=cols_of_interest,
            limit=100)
df.head(3)

,aphia_id,scientific_name,rank,kingdom,phylum,class,order,genus,is_extinct
0,59,Leptochitonidae,Family,Animalia,Mollusca,Polyplacophora,Lepidopleurida,,False
1,63,Ischnochitonina,Suborder,Animalia,Mollusca,Polyplacophora,Chitonida,,False
2,64,Chitonidae,Family,Animalia,Mollusca,Polyplacophora,Chitonida,,False

### Add <span style='color:#9D59F4'> **filters** </span> to the data pull

#### In this case we are intersted in the WoRMS data with the phylum name 'Mollusca'
#### Using the filter function, you can create filters for whichever column of the dataset you are interested in.

Let's define the filters:
We want Molluscs that are extinct

In [4]:
filter1 = db.filter_data('phylum', '=', 'Mollusca')
filter2 = db.filter_data("is_extinct", "=", "False")

And now let's pass into our query function

In [5]:
df=db.query('World Registry of Marine Species',
            filters=[filter1, filter2], limit=10, data_columns=cols_of_interest)

In [6]:
df.head(3)

,aphia_id,scientific_name,rank,kingdom,phylum,class,order,genus,is_extinct
0,59,Leptochitonidae,Family,Animalia,Mollusca,Polyplacophora,Lepidopleurida,,False
1,63,Ischnochitonina,Suborder,Animalia,Mollusca,Polyplacophora,Chitonida,,False
2,64,Chitonidae,Family,Animalia,Mollusca,Polyplacophora,Chitonida,,False

### Use <span style='color:#FE774C'> **WoRMS** </span> output to query <span style='color:#FE774C'> **OBIS** </span>

Let's pick which columns we are interested in for OBIS (see OBIS Notebook)

In [8]:
cols_of_interest = ['id', 'aphiaID','geometry','timestamp', 'depth','date_year','month', 'kingdom', 'phylum', 'class', 'order', 'family', 'genus', 'species', 'scientificName']

In [12]:
filter1 = db.filter_data('aphiaID', '=', 59)

In [6]:
df_aphia=db.query('OBIS Biodiversity', filters=[filter1], limit=10, data_columns=cols_of_interest)

In [11]:
df_aphia.head()

,id,aphiaID,geometry,timestamp,depth,date_year,month,kingdom,phylum,class,order,family,genus,species,scientificName
0,20fa188a-a93d-4f01-a67c-9875c8ea4e8f,59,POINT (-5.67194 54.73559),1996-05-07,None,1996,5,Animalia,Mollusca,Polyplacophora,Lepidopleurida,Leptochitonidae,None,None,Leptochitonidae
1,31e44b3b-0f36-4f1c-8b23-31e69c1b20d7,59,POINT (-5.67708 54.64583),1992-04-08,None,1992,4,Animalia,Mollusca,Polyplacophora,Lepidopleurida,Leptochitonidae,None,None,Leptochitonidae
2,3f5bc1d0-3377-437c-b306-b8acdfe19679,59,POINT (-5.67194 54.73559),1992-04-08,None,1992,4,Animalia,Mollusca,Polyplacophora,Lepidopleurida,Leptochitonidae,None,None,Leptochitonidae
3,4a097910-6092-47a8-9e36-69f8ef6c14ae,59,POINT (-5.67194 54.73559),1992-04-07,None,1992,4,Animalia,Mollusca,Polyplacophora,Lepidopleurida,Leptochitonidae,None,None,Leptochitonidae
4,4f832eea-41f5-4cf9-99c6-a3777954b89f,59,POINT (-5.67194 54.73559),1992-04-08,None,1992,4,Animalia,Mollusca,Polyplacophora,Lepidopleurida,Leptochitonidae,None,None,Leptochitonidae